{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "dev": "tsc && node src/index.js"
  },
  "dependencies": {
    "@cheqd/did-provider-cheqd": "^4.4.1",
    "@transmute/json-web-signature": "^0.7.0-unstable.82",
    "@veramo/cli": "^6.0.0",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-ld": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-provider-key": "^6.0.0",
    "@veramo/did-provider-web": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "ajv": "^8.17.1",
    "base64url": "^3.0.1",
    "better-sqlite3": "^9.6.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "did-jwt": "^8.0.18",
    "did-jwt-vc": "^4.0.16",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethr-did-resolver": "^11.0.3",
    "express": "^4.21.2",
    "nanoid": "^5.0.7",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.5",
    "web-did-resolver": "^2.0.29"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}